<?xml version="1.0" encoding="UTF-8"?><project name="AdministrationWest" company="" webLink="http://" view-date="2020-09-21" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="2.8.11" locale="pt_PT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="333" order="0"/>
        <field id="tpd4" name="Data de início" width="89" order="1"/>
        <field id="tpd5" name="Data de fim" width="103" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #0000ff #f4f4f4 #33ffff #ff3300 #0000cc #3333ff #0033ff #66ff66 #3399ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="206" order="0"/>
        <field id="1" name="Função padrão" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="10" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="5" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="2" date="5" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="23" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="2" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="4" date="12" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
        <date year="2010" month="2" date="16" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="4" date="4" type="HOLIDAY"/>
        <date year="2010" month="6" date="3" type="HOLIDAY"/>
        <date year="2011" month="3" date="8" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2011" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2013" month="2" date="12" type="HOLIDAY"/>
        <date year="2013" month="3" date="29" type="HOLIDAY"/>
        <date year="2013" month="3" date="31" type="HOLIDAY"/>
        <date year="2013" month="5" date="30" type="HOLIDAY"/>
        <date year="2014" month="3" date="4" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="20" type="HOLIDAY"/>
        <date year="2014" month="6" date="19" type="HOLIDAY"/>
        <date year="2015" month="2" date="17" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="4" type="HOLIDAY"/>
        <date year="2016" month="2" date="9" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="27" type="HOLIDAY"/>
        <date year="2016" month="5" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"/>
        <date year="2017" month="6" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="13" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="5" date="31" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="21" type="HOLIDAY"/>
        <date year="2019" month="6" date="20" type="HOLIDAY"/>
        <date year="2020" month="2" date="25" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="12" type="HOLIDAY"/>
        <date year="2020" month="6" date="11" type="HOLIDAY"/>
        <date year="2021" month="2" date="16" type="HOLIDAY"/>
        <date year="2021" month="4" date="2" type="HOLIDAY"/>
        <date year="2021" month="4" date="4" type="HOLIDAY"/>
        <date year="2021" month="6" date="3" type="HOLIDAY"/>
        <date year="2022" month="3" date="1" type="HOLIDAY"/>
        <date year="2022" month="4" date="15" type="HOLIDAY"/>
        <date year="2022" month="4" date="17" type="HOLIDAY"/>
        <date year="2022" month="6" date="16" type="HOLIDAY"/>
        <date year="2023" month="2" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="7" type="HOLIDAY"/>
        <date year="2023" month="4" date="9" type="HOLIDAY"/>
        <date year="2023" month="6" date="8" type="HOLIDAY"/>
        <date year="2024" month="2" date="13" type="HOLIDAY"/>
        <date year="2024" month="3" date="29" type="HOLIDAY"/>
        <date year="2024" month="3" date="31" type="HOLIDAY"/>
        <date year="2024" month="5" date="30" type="HOLIDAY"/>
        <date year="2025" month="3" date="4" type="HOLIDAY"/>
        <date year="2025" month="4" date="18" type="HOLIDAY"/>
        <date year="2025" month="4" date="20" type="HOLIDAY"/>
        <date year="2025" month="6" date="19" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2026" month="4" date="3" type="HOLIDAY"/>
        <date year="2026" month="4" date="5" type="HOLIDAY"/>
        <date year="2026" month="6" date="4" type="HOLIDAY"/>
        <date year="2027" month="2" date="9" type="HOLIDAY"/>
        <date year="2027" month="3" date="26" type="HOLIDAY"/>
        <date year="2027" month="3" date="28" type="HOLIDAY"/>
        <date year="2027" month="5" date="27" type="HOLIDAY"/>
        <date year="2028" month="2" date="29" type="HOLIDAY"/>
        <date year="2028" month="4" date="14" type="HOLIDAY"/>
        <date year="2028" month="4" date="16" type="HOLIDAY"/>
        <date year="2028" month="6" date="15" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2029" month="3" date="30" type="HOLIDAY"/>
        <date year="2029" month="4" date="1" type="HOLIDAY"/>
        <date year="2029" month="5" date="31" type="HOLIDAY"/>
        <date year="2030" month="3" date="5" type="HOLIDAY"/>
        <date year="2030" month="4" date="19" type="HOLIDAY"/>
        <date year="2030" month="4" date="21" type="HOLIDAY"/>
        <date year="2030" month="6" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Ideia inicial do projeto" color="#3399ff" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2020-09-27" duration="1" complete="0" thirdDate="2020-09-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Desenvolvimento da base de dados" color="#66ff66" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2020-09-27" duration="134" complete="0" thirdDate="2020-09-27" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Desenhos iniciais do projeto" color="#8cb6ce" meeting="false" start="2020-10-26" duration="3" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desenhos iniciais da aplicação]]></notes>
        </task>
        <task id="8" name="Início do desenvolvimento do website" color="#0000ff" meeting="false" start="2020-11-07" duration="1" complete="0" thirdDate="2020-10-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Utilizando a framework de codeigniter
Configurações básicas de instalação]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Login e registo" color="#0000ff" meeting="false" start="2020-11-08" duration="9" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Início de página de produtos" color="#3333ff" meeting="false" start="2020-11-18" duration="6" complete="0" thirdDate="2020-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Desenvolvimento inicial da API" color="#33ffff" meeting="false" start="2020-11-22" duration="1" complete="0" thirdDate="2020-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Perfil do utilizador" color="#0000ff" meeting="false" start="2020-12-02" duration="1" complete="0" thirdDate="2020-10-31" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Início do backoffice" color="#0000ff" meeting="false" start="2020-12-03" duration="2" complete="0" thirdDate="2020-11-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[AdminLTE 3
Overlayscrolls
etc]]></notes>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Categorias, detalhes de produto e historico" color="#0000ff" meeting="false" start="2020-12-05" duration="1" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Atualização do backoffice" color="#0000ff" meeting="false" start="2020-12-09" duration="1" complete="0" thirdDate="2020-11-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Criação de várias bases para depois colocar os vários elementos de controlo]]></notes>
        </task>
        <task id="55" name="Carrinho inicial website(frontoffice)" color="#0000cc" meeting="false" start="2020-12-12" duration="1" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Nesta fase utilizava uma das funções do codeigniter de guardar carrinhos dos utilizadores]]></notes>
        </task>
        <task id="58" name="Inicio do desenvolvimento de android" color="#ff6600" meeting="false" start="2020-12-12" duration="1" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Produtos e outras modificações no backoffice" color="#0000ff" meeting="false" start="2020-12-14" duration="2" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Criação da página de edição de produtos
utilizando métodos para mostrar tudo na mesma página
Outras modificações no backoffice]]></notes>
        </task>
        <task id="64" name="Login e registo básico no android" color="#ff6600" meeting="false" start="2020-12-15" duration="1" complete="0" thirdDate="2020-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Métodos de GET para API" color="#33ffff" meeting="false" start="2020-12-18" duration="1" complete="0" thirdDate="2020-12-12" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Design de inicial das atividades android" color="#ff6600" meeting="false" start="2020-12-19" duration="2" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Vendas no backoffice" color="#0000ff" meeting="false" start="2020-12-19" duration="6" complete="0" thirdDate="2020-12-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Tabelas datatable no backoffice
Melhoramento do tabelamento dos produtos]]></notes>
        </task>
        <task id="85" name="Android produtos" color="#ff6600" meeting="false" start="2020-12-24" duration="6" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Correção de erros" color="#ff6600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-01-03" duration="5" complete="0" thirdDate="2020-12-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Carregamento de produtos no android
Correção de bugs nas vendas]]></notes>
        </task>
        <task id="90" name="Android atualização nos designs" color="#ff6600" meeting="false" start="2021-01-07" duration="2" complete="0" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Login utilizando a api 
Conversao de algumas atividades em fragmentos]]></notes>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Registo e login android" color="#ff6600" meeting="false" start="2021-01-09" duration="2" complete="0" thirdDate="2020-12-26" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Mudanças importantes no android e api:
Novo método de gerar chave de utilizador única para ser utilizada pela api
para poder ter mais segurança
Continuação do registo e login]]></notes>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Atualizações android" color="#ff6600" meeting="false" start="2021-01-11" duration="3" complete="0" thirdDate="2021-01-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Detalhes no carrinho 
Swipe refresh
Login com sessão
Perfil]]></notes>
        </task>
        <task id="98" name="Api pagamentos" color="#33ffff" meeting="false" start="2021-01-11" duration="1" complete="0" thirdDate="2021-01-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Métodos de pagamento
Criar venda]]></notes>
        </task>
        <task id="100" name="Guardar carrinho e adicionar produtos ao carrinho API" color="#33ffff" meeting="false" start="2021-01-14" duration="2" complete="0" thirdDate="2021-01-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Guardar carrinho do utilizador
Adicionar produtos ao carinho]]></notes>
        </task>
        <task id="103" name="Base de dados em android para produtos" color="#ff6600" meeting="false" start="2021-01-16" duration="1" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Criação de moradas na API" color="#33ffff" meeting="false" start="2021-01-16" duration="1" complete="0" thirdDate="2021-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Compras no android" color="#ff6600" meeting="false" start="2021-01-17" duration="7" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="112" name="Criação de utilizadores no backoffice" color="#0000ff" meeting="false" start="2021-01-25" duration="10" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Historico de vendas android" color="#ff6600" meeting="false" start="2021-02-03" duration="3" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="Contactos frontend e backend" color="#0000ff" meeting="false" start="2021-02-06" duration="3" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true">
            <depend id="131" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="131" name="Testes unitarios" color="#0000ff" meeting="false" start="2021-02-09" duration="1" complete="0" thirdDate="2021-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="136" name="Pesquisa de produtos no frontoffice e bug fixes" color="#0000ff" meeting="false" start="2021-02-09" duration="4" complete="0" thirdDate="2021-01-27" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Pesquisa de produtos no front office
Bug fixes globais
Melhoramentos no design
Correção de problemas e inserção de dados ficticios na aplicação para a entrega]]></notes>
        </task>
        <task id="138" name="Terminar android" color="#ff6600" meeting="false" start="2021-02-09" duration="4" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Pesquisa de produtos
Correção de problemas
Design]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rodolfo Barreira" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Cidália Pinto" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="120" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="131" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
