<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".Pages.ChangePasswordActivity">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_https"
        app:tint="@color/grey"
        />

    <!--antiga password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eTOldPasswordProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/antiga_password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/antiga_password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--nova password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eTNewPasswordProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/nova_password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nova_password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--repetir password -->
    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/eTRepetirPasswordProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:hint="@string/passsword_2"
    app:passwordToggleEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/passsword_2"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ButtonChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/mudar_password" />

    <Button
        android:id="@+id/buttonVoltarProfile"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:text="@string/voltar"
        android:textColor="@color/secondblue" />

</LinearLayout>