<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/iVDetailProduct"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVNomeProdutoDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Nome do produto"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tVCategoriaProdutoDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Categoria do produto"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tVEmpresaProdutoDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Empresa do produto"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descrição"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />


        <TextView
        android:id="@+id/tVDescricaoProdutoDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descrição do Produto"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eTQuantidadeDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="Quantidade"
                android:textAlignment="center"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/BAdicionarDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar ao Carinho"
                android:layout_marginHorizontal="10dp"/>
            />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>