<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.DetailsHistoryActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tVIdDetailsHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Detalhes da compra #1"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tVDataDetailsHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Data"
        android:textAlignment="textEnd"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tVNomeDetailsHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Estado"
        android:textAlignment="textStart"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tVEstadoDetailsHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Data"
        android:textAlignment="textEnd"
        android:textSize="25sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tVProdutoDetailsHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:text="Produtos"
        android:textAlignment="center"
        android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewDetailHistory"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tVToDetailsHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Total"
        android:textAlignment="textStart"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tVTotalPriceDetailsHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="100 €"
        android:textAlignment="textEnd"
        android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tVTIDetailsHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Total IVA"
            android:textAlignment="textStart"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tVTotalIvaDetailsHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="100 €"
            android:textAlignment="textEnd"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>