<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pages.PagamentoActivity">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Métodos de Pagamento" />



    <CheckBox
        android:id="@+id/radioButtonMetodoPagamento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de Pagamento 1"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/radioButtonMetodoPagamento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de Pagamento 2"
        android:onClick="onCheckboxClicked"/>



    <Button
        android:id="@+id/buttonVoltarBillingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/voltar"
        android:textColor="@color/secondblue" />

    </LinearLayout>